<!DOCTYPE html>
<html>
<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 29/6/2021
   -->
	<meta charset="utf-8">
	<title>CSS Quiz</title>
	<link rel="stylesheet" href="styling.css">
	<script src="validate.js"></script>
</head>
<body>

<h1>CSS Quiz</h1>

<p id="demo"></p>

<script>
const d = new Date();
d.setSeconds(30);
document.getElementById("demo").innerHTML = d;
</script>
<form name="quizForm" action="" method="post" onsubmit="return validateForm()">
<div>
<br><strong>1. What does CSS stand for?</strong><br><br>
<input type="radio" name="ques1" >Creative Style Sheets<br>
<input type="radio" name="ques1" >Colorful Style Sheets<br>
<input type="radio" name="ques1" >Computer Style Sheets<br>
<input type="radio" name="ques1" value="Cascading style sheets">Cascading Style Sheets
</div>

<div>
<br><strong>2. Which HTML attribute is used to define inline styles?</strong><br><br>	
<input type="radio" name="ques2" >class<br>
<input type="radio" name="ques2" value="style">style<br>
<input type="radio" name="ques2" >styles<br>
<input type="radio" name="ques2" >font
</div>

<div>
<br><strong>3. Which property is used to change the background color?</strong><br><br>	
<input type="radio" name="ques3" >color<br>
<input type="radio" name="ques3" >colour<br>
<input type="radio" name="ques3" value="background-color">background-color<br>
<input type="radio" name="ques3" >background-colour
</div>

<div>
<br><strong>4. Which CSS property is used to change the text color of an element?</strong><br><br>	
<input type="radio" name="ques4" value="color">color<br>
<input type="radio" name="ques4" >colour<br>
<input type="radio" name="ques4" >text-color<br>
<input type="radio" name="ques4" >font-color
</div>

<div>
<br><strong>5. Which CSS property controls the text size?</strong><br><br>	
<input type="radio" name="ques5" value="font-size">font-size<br>
<input type="radio" name="ques5" >font-stylee<br>
<input type="radio" name="ques5" >text-size<br>
<input type="radio" name="ques5" >text-size
</div>

<div>
<br><strong>6. How do you make the text bold?</strong><br><br>	
<input type="radio" name="ques6" >style:bold;<br>
<input type="radio" name="ques6" >font:bold;<br>
<input type="radio" name="ques6" >weight:bold;<br>
<input type="radio" name="ques6" value="font-weight">font-weight:bold;
</div>

<div>
<br><strong>7. How do you group selectors?</strong><br><br>	
<input type="radio" name="ques7" value="comma">Separate each selector with a comma<br>
<input type="radio" name="ques7" >Separate each selector with a plus sign<br>
<input type="radio" name="ques7" >Separate each selector with a space<br>
<input type="radio" name="ques7" >Separate each selector with a dash
</div>

<div>
<br><strong>8. What is the default value of the position property?</strong><br><br>	
<input type="radio" name="ques8" >abbsolute<br>
<input type="radio" name="ques8" >auto<br>
<input type="radio" name="ques8" value="static">static<br>
<input type="radio" name="ques8" >fixed
</div>

<div>
<br><strong>9. How do you select an element with id 'demo'?</strong><br><br>	
<input type="radio" name="ques9" >.demo<br>
<input type="radio" name="ques9" value="demo">#demo<br>
<input type="radio" name="ques9" >*demo<br>
<input type="radio" name="ques9" >demo
</div>


<div>
<br><strong>10. When using the padding property,are you allowed to use negative values?</strong><br><br>	
<input type="radio" name="ques10" value="yes">Yes<br>
<input type="radio" name="ques10" >No<br>
</div>


<label type="Name">Your Name:</label>
<input class="name" type="text" id="uname" name="uname"></div><br/><br>

<button onclick="scoreCount()" type="submit" value="Submit">Submit</button>
<button  type="reset" value="Resit">Reset</button>


</form>
</body>
</html>
